|CA1
CLOCK_27 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN9
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN9
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>
LEDG[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
SRAM_DQ[0] <> <UNC>
SRAM_DQ[1] <> <UNC>
SRAM_DQ[2] <> <UNC>
SRAM_DQ[3] <> <UNC>
SRAM_DQ[4] <> <UNC>
SRAM_DQ[5] <> <UNC>
SRAM_DQ[6] <> <UNC>
SRAM_DQ[7] <> <UNC>
SRAM_DQ[8] <> <UNC>
SRAM_DQ[9] <> <UNC>
SRAM_DQ[10] <> <UNC>
SRAM_DQ[11] <> <UNC>
SRAM_DQ[12] <> <UNC>
SRAM_DQ[13] <> <UNC>
SRAM_DQ[14] <> <UNC>
SRAM_DQ[15] <> <UNC>
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
SRAM_WE_N <= <GND>
SRAM_CE_N <= <GND>
SRAM_OE_N <= <GND>
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_CS_N <= <GND>
OTG_RD_N <= <GND>
OTG_WR_N <= <GND>
OTG_RST_N <= <GND>
OTG_FSPEED <= <GND>
OTG_LSPEED <= <GND>
OTG_INT0 => ~NO_FANOUT~
OTG_INT1 => ~NO_FANOUT~
OTG_DREQ0 => ~NO_FANOUT~
OTG_DREQ1 => ~NO_FANOUT~
OTG_DACK0_N <= <GND>
OTG_DACK1_N <= <GND>
LCD_ON <= <GND>
LCD_BLON <= <GND>
LCD_RW <= <GND>
LCD_EN <= <GND>
LCD_RS <= <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= <GND>
I2C_SDAT <> <UNC>
I2C_SCLK <= <GND>
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
VGA_CLK <= <GND>
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_BLANK <= <GND>
VGA_SYNC <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_R[8] <= <GND>
VGA_R[9] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_G[8] <= <GND>
VGA_G[9] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_B[8] <= <GND>
VGA_B[9] <= <GND>
ENET_DATA[0] <> <UNC>
ENET_DATA[1] <> <UNC>
ENET_DATA[2] <> <UNC>
ENET_DATA[3] <> <UNC>
ENET_DATA[4] <> <UNC>
ENET_DATA[5] <> <UNC>
ENET_DATA[6] <> <UNC>
ENET_DATA[7] <> <UNC>
ENET_DATA[8] <> <UNC>
ENET_DATA[9] <> <UNC>
ENET_DATA[10] <> <UNC>
ENET_DATA[11] <> <UNC>
ENET_DATA[12] <> <UNC>
ENET_DATA[13] <> <UNC>
ENET_DATA[14] <> <UNC>
ENET_DATA[15] <> <UNC>
ENET_CMD <= <GND>
ENET_CS_N <= <GND>
ENET_WR_N <= <GND>
ENET_RD_N <= <GND>
ENET_RST_N <= <GND>
ENET_INT => ~NO_FANOUT~
ENET_CLK <= <GND>
AUD_ADCLRCK <> <UNC>
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> <UNC>
AUD_DACDAT <= <GND>
AUD_BCLK <> <UNC>
AUD_XCK <= <GND>
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_VS => ~NO_FANOUT~
TD_RESET <= <GND>
TD_CLK27 => ~NO_FANOUT~
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|CA1|IF_Stage:ifSt
clk => clk.IN1
rst => rst.IN1
branch_taken => branch_taken.IN1
freeze => _.IN1
branchAddr[0] => branchAddr[0].IN1
branchAddr[1] => branchAddr[1].IN1
branchAddr[2] => branchAddr[2].IN1
branchAddr[3] => branchAddr[3].IN1
branchAddr[4] => branchAddr[4].IN1
branchAddr[5] => branchAddr[5].IN1
branchAddr[6] => branchAddr[6].IN1
branchAddr[7] => branchAddr[7].IN1
branchAddr[8] => branchAddr[8].IN1
branchAddr[9] => branchAddr[9].IN1
branchAddr[10] => branchAddr[10].IN1
branchAddr[11] => branchAddr[11].IN1
branchAddr[12] => branchAddr[12].IN1
branchAddr[13] => branchAddr[13].IN1
branchAddr[14] => branchAddr[14].IN1
branchAddr[15] => branchAddr[15].IN1
branchAddr[16] => branchAddr[16].IN1
branchAddr[17] => branchAddr[17].IN1
branchAddr[18] => branchAddr[18].IN1
branchAddr[19] => branchAddr[19].IN1
branchAddr[20] => branchAddr[20].IN1
branchAddr[21] => branchAddr[21].IN1
branchAddr[22] => branchAddr[22].IN1
branchAddr[23] => branchAddr[23].IN1
branchAddr[24] => branchAddr[24].IN1
branchAddr[25] => branchAddr[25].IN1
branchAddr[26] => branchAddr[26].IN1
branchAddr[27] => branchAddr[27].IN1
branchAddr[28] => branchAddr[28].IN1
branchAddr[29] => branchAddr[29].IN1
branchAddr[30] => branchAddr[30].IN1
branchAddr[31] => branchAddr[31].IN1
PC[0] <= pcAdderOut[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= pcAdderOut[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= pcAdderOut[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= pcAdderOut[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= pcAdderOut[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= pcAdderOut[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= pcAdderOut[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= pcAdderOut[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= pcAdderOut[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= pcAdderOut[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= pcAdderOut[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= pcAdderOut[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= pcAdderOut[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= pcAdderOut[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= pcAdderOut[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= pcAdderOut[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= pcAdderOut[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= pcAdderOut[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= pcAdderOut[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= pcAdderOut[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= pcAdderOut[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= pcAdderOut[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= pcAdderOut[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= pcAdderOut[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= pcAdderOut[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= pcAdderOut[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= pcAdderOut[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= pcAdderOut[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= pcAdderOut[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= pcAdderOut[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= pcAdderOut[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= pcAdderOut[31].DB_MAX_OUTPUT_PORT_TYPE
Instruction[0] <= InstructionMemory:instMem.inst
Instruction[1] <= InstructionMemory:instMem.inst
Instruction[2] <= InstructionMemory:instMem.inst
Instruction[3] <= InstructionMemory:instMem.inst
Instruction[4] <= InstructionMemory:instMem.inst
Instruction[5] <= InstructionMemory:instMem.inst
Instruction[6] <= InstructionMemory:instMem.inst
Instruction[7] <= InstructionMemory:instMem.inst
Instruction[8] <= InstructionMemory:instMem.inst
Instruction[9] <= InstructionMemory:instMem.inst
Instruction[10] <= InstructionMemory:instMem.inst
Instruction[11] <= InstructionMemory:instMem.inst
Instruction[12] <= InstructionMemory:instMem.inst
Instruction[13] <= InstructionMemory:instMem.inst
Instruction[14] <= InstructionMemory:instMem.inst
Instruction[15] <= InstructionMemory:instMem.inst
Instruction[16] <= InstructionMemory:instMem.inst
Instruction[17] <= InstructionMemory:instMem.inst
Instruction[18] <= InstructionMemory:instMem.inst
Instruction[19] <= InstructionMemory:instMem.inst
Instruction[20] <= InstructionMemory:instMem.inst
Instruction[21] <= InstructionMemory:instMem.inst
Instruction[22] <= InstructionMemory:instMem.inst
Instruction[23] <= InstructionMemory:instMem.inst
Instruction[24] <= InstructionMemory:instMem.inst
Instruction[25] <= InstructionMemory:instMem.inst
Instruction[26] <= InstructionMemory:instMem.inst
Instruction[27] <= InstructionMemory:instMem.inst
Instruction[28] <= InstructionMemory:instMem.inst
Instruction[29] <= InstructionMemory:instMem.inst
Instruction[30] <= InstructionMemory:instMem.inst
Instruction[31] <= InstructionMemory:instMem.inst


|CA1|IF_Stage:ifSt|Register:pcReg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
rst => out[16]~reg0.ACLR
rst => out[17]~reg0.ACLR
rst => out[18]~reg0.ACLR
rst => out[19]~reg0.ACLR
rst => out[20]~reg0.ACLR
rst => out[21]~reg0.ACLR
rst => out[22]~reg0.ACLR
rst => out[23]~reg0.ACLR
rst => out[24]~reg0.ACLR
rst => out[25]~reg0.ACLR
rst => out[26]~reg0.ACLR
rst => out[27]~reg0.ACLR
rst => out[28]~reg0.ACLR
rst => out[29]~reg0.ACLR
rst => out[30]~reg0.ACLR
rst => out[31]~reg0.ACLR
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
in[16] => out.DATAB
in[17] => out.DATAB
in[18] => out.DATAB
in[19] => out.DATAB
in[20] => out.DATAB
in[21] => out.DATAB
in[22] => out.DATAB
in[23] => out.DATAB
in[24] => out.DATAB
in[25] => out.DATAB
in[26] => out.DATAB
in[27] => out.DATAB
in[28] => out.DATAB
in[29] => out.DATAB
in[30] => out.DATAB
in[31] => out.DATAB
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CA1|IF_Stage:ifSt|Adder:pcAdder
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|CA1|IF_Stage:ifSt|Mux2To1:pcMux
a0[0] => out.DATAA
a0[1] => out.DATAA
a0[2] => out.DATAA
a0[3] => out.DATAA
a0[4] => out.DATAA
a0[5] => out.DATAA
a0[6] => out.DATAA
a0[7] => out.DATAA
a0[8] => out.DATAA
a0[9] => out.DATAA
a0[10] => out.DATAA
a0[11] => out.DATAA
a0[12] => out.DATAA
a0[13] => out.DATAA
a0[14] => out.DATAA
a0[15] => out.DATAA
a0[16] => out.DATAA
a0[17] => out.DATAA
a0[18] => out.DATAA
a0[19] => out.DATAA
a0[20] => out.DATAA
a0[21] => out.DATAA
a0[22] => out.DATAA
a0[23] => out.DATAA
a0[24] => out.DATAA
a0[25] => out.DATAA
a0[26] => out.DATAA
a0[27] => out.DATAA
a0[28] => out.DATAA
a0[29] => out.DATAA
a0[30] => out.DATAA
a0[31] => out.DATAA
a1[0] => out.DATAB
a1[1] => out.DATAB
a1[2] => out.DATAB
a1[3] => out.DATAB
a1[4] => out.DATAB
a1[5] => out.DATAB
a1[6] => out.DATAB
a1[7] => out.DATAB
a1[8] => out.DATAB
a1[9] => out.DATAB
a1[10] => out.DATAB
a1[11] => out.DATAB
a1[12] => out.DATAB
a1[13] => out.DATAB
a1[14] => out.DATAB
a1[15] => out.DATAB
a1[16] => out.DATAB
a1[17] => out.DATAB
a1[18] => out.DATAB
a1[19] => out.DATAB
a1[20] => out.DATAB
a1[21] => out.DATAB
a1[22] => out.DATAB
a1[23] => out.DATAB
a1[24] => out.DATAB
a1[25] => out.DATAB
a1[26] => out.DATAB
a1[27] => out.DATAB
a1[28] => out.DATAB
a1[29] => out.DATAB
a1[30] => out.DATAB
a1[31] => out.DATAB
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|CA1|IF_Stage:ifSt|InstructionMemory:instMem
pc[0] => ~NO_FANOUT~
pc[1] => ~NO_FANOUT~
pc[2] => Equal0.IN63
pc[2] => Equal1.IN63
pc[2] => Equal2.IN63
pc[2] => Equal3.IN63
pc[2] => Equal4.IN63
pc[2] => Equal5.IN63
pc[3] => Equal0.IN62
pc[3] => Equal1.IN62
pc[3] => Equal2.IN62
pc[3] => Equal3.IN62
pc[3] => Equal4.IN62
pc[3] => Equal5.IN62
pc[4] => Equal0.IN61
pc[4] => Equal1.IN61
pc[4] => Equal2.IN61
pc[4] => Equal3.IN61
pc[4] => Equal4.IN61
pc[4] => Equal5.IN61
pc[5] => Equal0.IN60
pc[5] => Equal1.IN60
pc[5] => Equal2.IN60
pc[5] => Equal3.IN60
pc[5] => Equal4.IN60
pc[5] => Equal5.IN60
pc[6] => Equal0.IN59
pc[6] => Equal1.IN59
pc[6] => Equal2.IN59
pc[6] => Equal3.IN59
pc[6] => Equal4.IN59
pc[6] => Equal5.IN59
pc[7] => Equal0.IN58
pc[7] => Equal1.IN58
pc[7] => Equal2.IN58
pc[7] => Equal3.IN58
pc[7] => Equal4.IN58
pc[7] => Equal5.IN58
pc[8] => Equal0.IN57
pc[8] => Equal1.IN57
pc[8] => Equal2.IN57
pc[8] => Equal3.IN57
pc[8] => Equal4.IN57
pc[8] => Equal5.IN57
pc[9] => Equal0.IN56
pc[9] => Equal1.IN56
pc[9] => Equal2.IN56
pc[9] => Equal3.IN56
pc[9] => Equal4.IN56
pc[9] => Equal5.IN56
pc[10] => Equal0.IN55
pc[10] => Equal1.IN55
pc[10] => Equal2.IN55
pc[10] => Equal3.IN55
pc[10] => Equal4.IN55
pc[10] => Equal5.IN55
pc[11] => Equal0.IN54
pc[11] => Equal1.IN54
pc[11] => Equal2.IN54
pc[11] => Equal3.IN54
pc[11] => Equal4.IN54
pc[11] => Equal5.IN54
pc[12] => Equal0.IN53
pc[12] => Equal1.IN53
pc[12] => Equal2.IN53
pc[12] => Equal3.IN53
pc[12] => Equal4.IN53
pc[12] => Equal5.IN53
pc[13] => Equal0.IN52
pc[13] => Equal1.IN52
pc[13] => Equal2.IN52
pc[13] => Equal3.IN52
pc[13] => Equal4.IN52
pc[13] => Equal5.IN52
pc[14] => Equal0.IN51
pc[14] => Equal1.IN51
pc[14] => Equal2.IN51
pc[14] => Equal3.IN51
pc[14] => Equal4.IN51
pc[14] => Equal5.IN51
pc[15] => Equal0.IN50
pc[15] => Equal1.IN50
pc[15] => Equal2.IN50
pc[15] => Equal3.IN50
pc[15] => Equal4.IN50
pc[15] => Equal5.IN50
pc[16] => Equal0.IN49
pc[16] => Equal1.IN49
pc[16] => Equal2.IN49
pc[16] => Equal3.IN49
pc[16] => Equal4.IN49
pc[16] => Equal5.IN49
pc[17] => Equal0.IN48
pc[17] => Equal1.IN48
pc[17] => Equal2.IN48
pc[17] => Equal3.IN48
pc[17] => Equal4.IN48
pc[17] => Equal5.IN48
pc[18] => Equal0.IN47
pc[18] => Equal1.IN47
pc[18] => Equal2.IN47
pc[18] => Equal3.IN47
pc[18] => Equal4.IN47
pc[18] => Equal5.IN47
pc[19] => Equal0.IN46
pc[19] => Equal1.IN46
pc[19] => Equal2.IN46
pc[19] => Equal3.IN46
pc[19] => Equal4.IN46
pc[19] => Equal5.IN46
pc[20] => Equal0.IN45
pc[20] => Equal1.IN45
pc[20] => Equal2.IN45
pc[20] => Equal3.IN45
pc[20] => Equal4.IN45
pc[20] => Equal5.IN45
pc[21] => Equal0.IN44
pc[21] => Equal1.IN44
pc[21] => Equal2.IN44
pc[21] => Equal3.IN44
pc[21] => Equal4.IN44
pc[21] => Equal5.IN44
pc[22] => Equal0.IN43
pc[22] => Equal1.IN43
pc[22] => Equal2.IN43
pc[22] => Equal3.IN43
pc[22] => Equal4.IN43
pc[22] => Equal5.IN43
pc[23] => Equal0.IN42
pc[23] => Equal1.IN42
pc[23] => Equal2.IN42
pc[23] => Equal3.IN42
pc[23] => Equal4.IN42
pc[23] => Equal5.IN42
pc[24] => Equal0.IN41
pc[24] => Equal1.IN41
pc[24] => Equal2.IN41
pc[24] => Equal3.IN41
pc[24] => Equal4.IN41
pc[24] => Equal5.IN41
pc[25] => Equal0.IN40
pc[25] => Equal1.IN40
pc[25] => Equal2.IN40
pc[25] => Equal3.IN40
pc[25] => Equal4.IN40
pc[25] => Equal5.IN40
pc[26] => Equal0.IN39
pc[26] => Equal1.IN39
pc[26] => Equal2.IN39
pc[26] => Equal3.IN39
pc[26] => Equal4.IN39
pc[26] => Equal5.IN39
pc[27] => Equal0.IN38
pc[27] => Equal1.IN38
pc[27] => Equal2.IN38
pc[27] => Equal3.IN38
pc[27] => Equal4.IN38
pc[27] => Equal5.IN38
pc[28] => Equal0.IN37
pc[28] => Equal1.IN37
pc[28] => Equal2.IN37
pc[28] => Equal3.IN37
pc[28] => Equal4.IN37
pc[28] => Equal5.IN37
pc[29] => Equal0.IN36
pc[29] => Equal1.IN36
pc[29] => Equal2.IN36
pc[29] => Equal3.IN36
pc[29] => Equal4.IN36
pc[29] => Equal5.IN36
pc[30] => Equal0.IN35
pc[30] => Equal1.IN35
pc[30] => Equal2.IN35
pc[30] => Equal3.IN35
pc[30] => Equal4.IN35
pc[30] => Equal5.IN35
pc[31] => Equal0.IN34
pc[31] => Equal1.IN34
pc[31] => Equal2.IN34
pc[31] => Equal3.IN34
pc[31] => Equal4.IN34
pc[31] => Equal5.IN34
inst[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[2] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[3] <= <GND>
inst[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
inst[5] <= <GND>
inst[6] <= <GND>
inst[7] <= <GND>
inst[8] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[9] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
inst[10] <= <GND>
inst[11] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
inst[12] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
inst[13] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[14] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[15] <= <GND>
inst[16] <= <GND>
inst[17] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
inst[18] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
inst[19] <= <GND>
inst[20] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
inst[21] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
inst[22] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
inst[23] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[24] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
inst[25] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
inst[26] <= <GND>
inst[27] <= <GND>
inst[28] <= <GND>
inst[29] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
inst[30] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
inst[31] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|CA1|IF_Stage_Reg:ifStReg
clk => clk.IN2
rst => rst.IN2
freeze => _.IN1
freeze => _.IN1
flush => ~NO_FANOUT~
PC_in[0] => PC_in[0].IN1
PC_in[1] => PC_in[1].IN1
PC_in[2] => PC_in[2].IN1
PC_in[3] => PC_in[3].IN1
PC_in[4] => PC_in[4].IN1
PC_in[5] => PC_in[5].IN1
PC_in[6] => PC_in[6].IN1
PC_in[7] => PC_in[7].IN1
PC_in[8] => PC_in[8].IN1
PC_in[9] => PC_in[9].IN1
PC_in[10] => PC_in[10].IN1
PC_in[11] => PC_in[11].IN1
PC_in[12] => PC_in[12].IN1
PC_in[13] => PC_in[13].IN1
PC_in[14] => PC_in[14].IN1
PC_in[15] => PC_in[15].IN1
PC_in[16] => PC_in[16].IN1
PC_in[17] => PC_in[17].IN1
PC_in[18] => PC_in[18].IN1
PC_in[19] => PC_in[19].IN1
PC_in[20] => PC_in[20].IN1
PC_in[21] => PC_in[21].IN1
PC_in[22] => PC_in[22].IN1
PC_in[23] => PC_in[23].IN1
PC_in[24] => PC_in[24].IN1
PC_in[25] => PC_in[25].IN1
PC_in[26] => PC_in[26].IN1
PC_in[27] => PC_in[27].IN1
PC_in[28] => PC_in[28].IN1
PC_in[29] => PC_in[29].IN1
PC_in[30] => PC_in[30].IN1
PC_in[31] => PC_in[31].IN1
Instruction_in[0] => Instruction_in[0].IN1
Instruction_in[1] => Instruction_in[1].IN1
Instruction_in[2] => Instruction_in[2].IN1
Instruction_in[3] => Instruction_in[3].IN1
Instruction_in[4] => Instruction_in[4].IN1
Instruction_in[5] => Instruction_in[5].IN1
Instruction_in[6] => Instruction_in[6].IN1
Instruction_in[7] => Instruction_in[7].IN1
Instruction_in[8] => Instruction_in[8].IN1
Instruction_in[9] => Instruction_in[9].IN1
Instruction_in[10] => Instruction_in[10].IN1
Instruction_in[11] => Instruction_in[11].IN1
Instruction_in[12] => Instruction_in[12].IN1
Instruction_in[13] => Instruction_in[13].IN1
Instruction_in[14] => Instruction_in[14].IN1
Instruction_in[15] => Instruction_in[15].IN1
Instruction_in[16] => Instruction_in[16].IN1
Instruction_in[17] => Instruction_in[17].IN1
Instruction_in[18] => Instruction_in[18].IN1
Instruction_in[19] => Instruction_in[19].IN1
Instruction_in[20] => Instruction_in[20].IN1
Instruction_in[21] => Instruction_in[21].IN1
Instruction_in[22] => Instruction_in[22].IN1
Instruction_in[23] => Instruction_in[23].IN1
Instruction_in[24] => Instruction_in[24].IN1
Instruction_in[25] => Instruction_in[25].IN1
Instruction_in[26] => Instruction_in[26].IN1
Instruction_in[27] => Instruction_in[27].IN1
Instruction_in[28] => Instruction_in[28].IN1
Instruction_in[29] => Instruction_in[29].IN1
Instruction_in[30] => Instruction_in[30].IN1
Instruction_in[31] => Instruction_in[31].IN1
PC[0] <= Register:pcReg.out
PC[1] <= Register:pcReg.out
PC[2] <= Register:pcReg.out
PC[3] <= Register:pcReg.out
PC[4] <= Register:pcReg.out
PC[5] <= Register:pcReg.out
PC[6] <= Register:pcReg.out
PC[7] <= Register:pcReg.out
PC[8] <= Register:pcReg.out
PC[9] <= Register:pcReg.out
PC[10] <= Register:pcReg.out
PC[11] <= Register:pcReg.out
PC[12] <= Register:pcReg.out
PC[13] <= Register:pcReg.out
PC[14] <= Register:pcReg.out
PC[15] <= Register:pcReg.out
PC[16] <= Register:pcReg.out
PC[17] <= Register:pcReg.out
PC[18] <= Register:pcReg.out
PC[19] <= Register:pcReg.out
PC[20] <= Register:pcReg.out
PC[21] <= Register:pcReg.out
PC[22] <= Register:pcReg.out
PC[23] <= Register:pcReg.out
PC[24] <= Register:pcReg.out
PC[25] <= Register:pcReg.out
PC[26] <= Register:pcReg.out
PC[27] <= Register:pcReg.out
PC[28] <= Register:pcReg.out
PC[29] <= Register:pcReg.out
PC[30] <= Register:pcReg.out
PC[31] <= Register:pcReg.out
Instruction[0] <= Register:instReg.out
Instruction[1] <= Register:instReg.out
Instruction[2] <= Register:instReg.out
Instruction[3] <= Register:instReg.out
Instruction[4] <= Register:instReg.out
Instruction[5] <= Register:instReg.out
Instruction[6] <= Register:instReg.out
Instruction[7] <= Register:instReg.out
Instruction[8] <= Register:instReg.out
Instruction[9] <= Register:instReg.out
Instruction[10] <= Register:instReg.out
Instruction[11] <= Register:instReg.out
Instruction[12] <= Register:instReg.out
Instruction[13] <= Register:instReg.out
Instruction[14] <= Register:instReg.out
Instruction[15] <= Register:instReg.out
Instruction[16] <= Register:instReg.out
Instruction[17] <= Register:instReg.out
Instruction[18] <= Register:instReg.out
Instruction[19] <= Register:instReg.out
Instruction[20] <= Register:instReg.out
Instruction[21] <= Register:instReg.out
Instruction[22] <= Register:instReg.out
Instruction[23] <= Register:instReg.out
Instruction[24] <= Register:instReg.out
Instruction[25] <= Register:instReg.out
Instruction[26] <= Register:instReg.out
Instruction[27] <= Register:instReg.out
Instruction[28] <= Register:instReg.out
Instruction[29] <= Register:instReg.out
Instruction[30] <= Register:instReg.out
Instruction[31] <= Register:instReg.out


|CA1|IF_Stage_Reg:ifStReg|Register:pcReg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
rst => out[16]~reg0.ACLR
rst => out[17]~reg0.ACLR
rst => out[18]~reg0.ACLR
rst => out[19]~reg0.ACLR
rst => out[20]~reg0.ACLR
rst => out[21]~reg0.ACLR
rst => out[22]~reg0.ACLR
rst => out[23]~reg0.ACLR
rst => out[24]~reg0.ACLR
rst => out[25]~reg0.ACLR
rst => out[26]~reg0.ACLR
rst => out[27]~reg0.ACLR
rst => out[28]~reg0.ACLR
rst => out[29]~reg0.ACLR
rst => out[30]~reg0.ACLR
rst => out[31]~reg0.ACLR
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
in[16] => out.DATAB
in[17] => out.DATAB
in[18] => out.DATAB
in[19] => out.DATAB
in[20] => out.DATAB
in[21] => out.DATAB
in[22] => out.DATAB
in[23] => out.DATAB
in[24] => out.DATAB
in[25] => out.DATAB
in[26] => out.DATAB
in[27] => out.DATAB
in[28] => out.DATAB
in[29] => out.DATAB
in[30] => out.DATAB
in[31] => out.DATAB
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CA1|IF_Stage_Reg:ifStReg|Register:instReg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
rst => out[16]~reg0.ACLR
rst => out[17]~reg0.ACLR
rst => out[18]~reg0.ACLR
rst => out[19]~reg0.ACLR
rst => out[20]~reg0.ACLR
rst => out[21]~reg0.ACLR
rst => out[22]~reg0.ACLR
rst => out[23]~reg0.ACLR
rst => out[24]~reg0.ACLR
rst => out[25]~reg0.ACLR
rst => out[26]~reg0.ACLR
rst => out[27]~reg0.ACLR
rst => out[28]~reg0.ACLR
rst => out[29]~reg0.ACLR
rst => out[30]~reg0.ACLR
rst => out[31]~reg0.ACLR
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
in[16] => out.DATAB
in[17] => out.DATAB
in[18] => out.DATAB
in[19] => out.DATAB
in[20] => out.DATAB
in[21] => out.DATAB
in[22] => out.DATAB
in[23] => out.DATAB
in[24] => out.DATAB
in[25] => out.DATAB
in[26] => out.DATAB
in[27] => out.DATAB
in[28] => out.DATAB
in[29] => out.DATAB
in[30] => out.DATAB
in[31] => out.DATAB
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CA1|ID_Stage:idSt
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
PC_in[0] => PC[0].DATAIN
PC_in[1] => PC[1].DATAIN
PC_in[2] => PC[2].DATAIN
PC_in[3] => PC[3].DATAIN
PC_in[4] => PC[4].DATAIN
PC_in[5] => PC[5].DATAIN
PC_in[6] => PC[6].DATAIN
PC_in[7] => PC[7].DATAIN
PC_in[8] => PC[8].DATAIN
PC_in[9] => PC[9].DATAIN
PC_in[10] => PC[10].DATAIN
PC_in[11] => PC[11].DATAIN
PC_in[12] => PC[12].DATAIN
PC_in[13] => PC[13].DATAIN
PC_in[14] => PC[14].DATAIN
PC_in[15] => PC[15].DATAIN
PC_in[16] => PC[16].DATAIN
PC_in[17] => PC[17].DATAIN
PC_in[18] => PC[18].DATAIN
PC_in[19] => PC[19].DATAIN
PC_in[20] => PC[20].DATAIN
PC_in[21] => PC[21].DATAIN
PC_in[22] => PC[22].DATAIN
PC_in[23] => PC[23].DATAIN
PC_in[24] => PC[24].DATAIN
PC_in[25] => PC[25].DATAIN
PC_in[26] => PC[26].DATAIN
PC_in[27] => PC[27].DATAIN
PC_in[28] => PC[28].DATAIN
PC_in[29] => PC[29].DATAIN
PC_in[30] => PC[30].DATAIN
PC_in[31] => PC[31].DATAIN
PC[0] <= PC_in[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC_in[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC_in[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC_in[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC_in[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC_in[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC_in[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC_in[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC_in[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC_in[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC_in[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC_in[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC_in[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC_in[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC_in[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC_in[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC_in[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC_in[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC_in[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC_in[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC_in[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC_in[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC_in[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC_in[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC_in[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC_in[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC_in[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC_in[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC_in[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC_in[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC_in[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC_in[31].DB_MAX_OUTPUT_PORT_TYPE


|CA1|ID_Stage_Reg:idStReg
clk => clk.IN1
rst => rst.IN1
PC_in[0] => PC_in[0].IN1
PC_in[1] => PC_in[1].IN1
PC_in[2] => PC_in[2].IN1
PC_in[3] => PC_in[3].IN1
PC_in[4] => PC_in[4].IN1
PC_in[5] => PC_in[5].IN1
PC_in[6] => PC_in[6].IN1
PC_in[7] => PC_in[7].IN1
PC_in[8] => PC_in[8].IN1
PC_in[9] => PC_in[9].IN1
PC_in[10] => PC_in[10].IN1
PC_in[11] => PC_in[11].IN1
PC_in[12] => PC_in[12].IN1
PC_in[13] => PC_in[13].IN1
PC_in[14] => PC_in[14].IN1
PC_in[15] => PC_in[15].IN1
PC_in[16] => PC_in[16].IN1
PC_in[17] => PC_in[17].IN1
PC_in[18] => PC_in[18].IN1
PC_in[19] => PC_in[19].IN1
PC_in[20] => PC_in[20].IN1
PC_in[21] => PC_in[21].IN1
PC_in[22] => PC_in[22].IN1
PC_in[23] => PC_in[23].IN1
PC_in[24] => PC_in[24].IN1
PC_in[25] => PC_in[25].IN1
PC_in[26] => PC_in[26].IN1
PC_in[27] => PC_in[27].IN1
PC_in[28] => PC_in[28].IN1
PC_in[29] => PC_in[29].IN1
PC_in[30] => PC_in[30].IN1
PC_in[31] => PC_in[31].IN1
PC[0] <= Register:pcReg.out
PC[1] <= Register:pcReg.out
PC[2] <= Register:pcReg.out
PC[3] <= Register:pcReg.out
PC[4] <= Register:pcReg.out
PC[5] <= Register:pcReg.out
PC[6] <= Register:pcReg.out
PC[7] <= Register:pcReg.out
PC[8] <= Register:pcReg.out
PC[9] <= Register:pcReg.out
PC[10] <= Register:pcReg.out
PC[11] <= Register:pcReg.out
PC[12] <= Register:pcReg.out
PC[13] <= Register:pcReg.out
PC[14] <= Register:pcReg.out
PC[15] <= Register:pcReg.out
PC[16] <= Register:pcReg.out
PC[17] <= Register:pcReg.out
PC[18] <= Register:pcReg.out
PC[19] <= Register:pcReg.out
PC[20] <= Register:pcReg.out
PC[21] <= Register:pcReg.out
PC[22] <= Register:pcReg.out
PC[23] <= Register:pcReg.out
PC[24] <= Register:pcReg.out
PC[25] <= Register:pcReg.out
PC[26] <= Register:pcReg.out
PC[27] <= Register:pcReg.out
PC[28] <= Register:pcReg.out
PC[29] <= Register:pcReg.out
PC[30] <= Register:pcReg.out
PC[31] <= Register:pcReg.out


|CA1|ID_Stage_Reg:idStReg|Register:pcReg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
rst => out[16]~reg0.ACLR
rst => out[17]~reg0.ACLR
rst => out[18]~reg0.ACLR
rst => out[19]~reg0.ACLR
rst => out[20]~reg0.ACLR
rst => out[21]~reg0.ACLR
rst => out[22]~reg0.ACLR
rst => out[23]~reg0.ACLR
rst => out[24]~reg0.ACLR
rst => out[25]~reg0.ACLR
rst => out[26]~reg0.ACLR
rst => out[27]~reg0.ACLR
rst => out[28]~reg0.ACLR
rst => out[29]~reg0.ACLR
rst => out[30]~reg0.ACLR
rst => out[31]~reg0.ACLR
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
in[16] => out.DATAB
in[17] => out.DATAB
in[18] => out.DATAB
in[19] => out.DATAB
in[20] => out.DATAB
in[21] => out.DATAB
in[22] => out.DATAB
in[23] => out.DATAB
in[24] => out.DATAB
in[25] => out.DATAB
in[26] => out.DATAB
in[27] => out.DATAB
in[28] => out.DATAB
in[29] => out.DATAB
in[30] => out.DATAB
in[31] => out.DATAB
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CA1|EXE_Stage:exeSt
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
PC_in[0] => PC[0].DATAIN
PC_in[1] => PC[1].DATAIN
PC_in[2] => PC[2].DATAIN
PC_in[3] => PC[3].DATAIN
PC_in[4] => PC[4].DATAIN
PC_in[5] => PC[5].DATAIN
PC_in[6] => PC[6].DATAIN
PC_in[7] => PC[7].DATAIN
PC_in[8] => PC[8].DATAIN
PC_in[9] => PC[9].DATAIN
PC_in[10] => PC[10].DATAIN
PC_in[11] => PC[11].DATAIN
PC_in[12] => PC[12].DATAIN
PC_in[13] => PC[13].DATAIN
PC_in[14] => PC[14].DATAIN
PC_in[15] => PC[15].DATAIN
PC_in[16] => PC[16].DATAIN
PC_in[17] => PC[17].DATAIN
PC_in[18] => PC[18].DATAIN
PC_in[19] => PC[19].DATAIN
PC_in[20] => PC[20].DATAIN
PC_in[21] => PC[21].DATAIN
PC_in[22] => PC[22].DATAIN
PC_in[23] => PC[23].DATAIN
PC_in[24] => PC[24].DATAIN
PC_in[25] => PC[25].DATAIN
PC_in[26] => PC[26].DATAIN
PC_in[27] => PC[27].DATAIN
PC_in[28] => PC[28].DATAIN
PC_in[29] => PC[29].DATAIN
PC_in[30] => PC[30].DATAIN
PC_in[31] => PC[31].DATAIN
PC[0] <= PC_in[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC_in[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC_in[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC_in[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC_in[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC_in[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC_in[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC_in[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC_in[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC_in[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC_in[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC_in[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC_in[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC_in[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC_in[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC_in[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC_in[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC_in[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC_in[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC_in[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC_in[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC_in[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC_in[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC_in[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC_in[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC_in[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC_in[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC_in[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC_in[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC_in[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC_in[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC_in[31].DB_MAX_OUTPUT_PORT_TYPE


|CA1|EXE_Stage_Reg:exeStReg
clk => clk.IN1
rst => rst.IN1
PC_in[0] => PC_in[0].IN1
PC_in[1] => PC_in[1].IN1
PC_in[2] => PC_in[2].IN1
PC_in[3] => PC_in[3].IN1
PC_in[4] => PC_in[4].IN1
PC_in[5] => PC_in[5].IN1
PC_in[6] => PC_in[6].IN1
PC_in[7] => PC_in[7].IN1
PC_in[8] => PC_in[8].IN1
PC_in[9] => PC_in[9].IN1
PC_in[10] => PC_in[10].IN1
PC_in[11] => PC_in[11].IN1
PC_in[12] => PC_in[12].IN1
PC_in[13] => PC_in[13].IN1
PC_in[14] => PC_in[14].IN1
PC_in[15] => PC_in[15].IN1
PC_in[16] => PC_in[16].IN1
PC_in[17] => PC_in[17].IN1
PC_in[18] => PC_in[18].IN1
PC_in[19] => PC_in[19].IN1
PC_in[20] => PC_in[20].IN1
PC_in[21] => PC_in[21].IN1
PC_in[22] => PC_in[22].IN1
PC_in[23] => PC_in[23].IN1
PC_in[24] => PC_in[24].IN1
PC_in[25] => PC_in[25].IN1
PC_in[26] => PC_in[26].IN1
PC_in[27] => PC_in[27].IN1
PC_in[28] => PC_in[28].IN1
PC_in[29] => PC_in[29].IN1
PC_in[30] => PC_in[30].IN1
PC_in[31] => PC_in[31].IN1
PC[0] <= Register:pcReg.out
PC[1] <= Register:pcReg.out
PC[2] <= Register:pcReg.out
PC[3] <= Register:pcReg.out
PC[4] <= Register:pcReg.out
PC[5] <= Register:pcReg.out
PC[6] <= Register:pcReg.out
PC[7] <= Register:pcReg.out
PC[8] <= Register:pcReg.out
PC[9] <= Register:pcReg.out
PC[10] <= Register:pcReg.out
PC[11] <= Register:pcReg.out
PC[12] <= Register:pcReg.out
PC[13] <= Register:pcReg.out
PC[14] <= Register:pcReg.out
PC[15] <= Register:pcReg.out
PC[16] <= Register:pcReg.out
PC[17] <= Register:pcReg.out
PC[18] <= Register:pcReg.out
PC[19] <= Register:pcReg.out
PC[20] <= Register:pcReg.out
PC[21] <= Register:pcReg.out
PC[22] <= Register:pcReg.out
PC[23] <= Register:pcReg.out
PC[24] <= Register:pcReg.out
PC[25] <= Register:pcReg.out
PC[26] <= Register:pcReg.out
PC[27] <= Register:pcReg.out
PC[28] <= Register:pcReg.out
PC[29] <= Register:pcReg.out
PC[30] <= Register:pcReg.out
PC[31] <= Register:pcReg.out


|CA1|EXE_Stage_Reg:exeStReg|Register:pcReg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
rst => out[16]~reg0.ACLR
rst => out[17]~reg0.ACLR
rst => out[18]~reg0.ACLR
rst => out[19]~reg0.ACLR
rst => out[20]~reg0.ACLR
rst => out[21]~reg0.ACLR
rst => out[22]~reg0.ACLR
rst => out[23]~reg0.ACLR
rst => out[24]~reg0.ACLR
rst => out[25]~reg0.ACLR
rst => out[26]~reg0.ACLR
rst => out[27]~reg0.ACLR
rst => out[28]~reg0.ACLR
rst => out[29]~reg0.ACLR
rst => out[30]~reg0.ACLR
rst => out[31]~reg0.ACLR
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
in[16] => out.DATAB
in[17] => out.DATAB
in[18] => out.DATAB
in[19] => out.DATAB
in[20] => out.DATAB
in[21] => out.DATAB
in[22] => out.DATAB
in[23] => out.DATAB
in[24] => out.DATAB
in[25] => out.DATAB
in[26] => out.DATAB
in[27] => out.DATAB
in[28] => out.DATAB
in[29] => out.DATAB
in[30] => out.DATAB
in[31] => out.DATAB
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CA1|MEM_Stage:memSt
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
PC_in[0] => PC[0].DATAIN
PC_in[1] => PC[1].DATAIN
PC_in[2] => PC[2].DATAIN
PC_in[3] => PC[3].DATAIN
PC_in[4] => PC[4].DATAIN
PC_in[5] => PC[5].DATAIN
PC_in[6] => PC[6].DATAIN
PC_in[7] => PC[7].DATAIN
PC_in[8] => PC[8].DATAIN
PC_in[9] => PC[9].DATAIN
PC_in[10] => PC[10].DATAIN
PC_in[11] => PC[11].DATAIN
PC_in[12] => PC[12].DATAIN
PC_in[13] => PC[13].DATAIN
PC_in[14] => PC[14].DATAIN
PC_in[15] => PC[15].DATAIN
PC_in[16] => PC[16].DATAIN
PC_in[17] => PC[17].DATAIN
PC_in[18] => PC[18].DATAIN
PC_in[19] => PC[19].DATAIN
PC_in[20] => PC[20].DATAIN
PC_in[21] => PC[21].DATAIN
PC_in[22] => PC[22].DATAIN
PC_in[23] => PC[23].DATAIN
PC_in[24] => PC[24].DATAIN
PC_in[25] => PC[25].DATAIN
PC_in[26] => PC[26].DATAIN
PC_in[27] => PC[27].DATAIN
PC_in[28] => PC[28].DATAIN
PC_in[29] => PC[29].DATAIN
PC_in[30] => PC[30].DATAIN
PC_in[31] => PC[31].DATAIN
PC[0] <= PC_in[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC_in[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC_in[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC_in[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC_in[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC_in[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC_in[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC_in[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC_in[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC_in[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC_in[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC_in[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC_in[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC_in[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC_in[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC_in[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC_in[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC_in[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC_in[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC_in[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC_in[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC_in[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC_in[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC_in[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC_in[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC_in[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC_in[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC_in[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC_in[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC_in[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC_in[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC_in[31].DB_MAX_OUTPUT_PORT_TYPE


|CA1|MEM_Stage_Reg:memStReg
clk => clk.IN1
rst => rst.IN1
PC_in[0] => PC_in[0].IN1
PC_in[1] => PC_in[1].IN1
PC_in[2] => PC_in[2].IN1
PC_in[3] => PC_in[3].IN1
PC_in[4] => PC_in[4].IN1
PC_in[5] => PC_in[5].IN1
PC_in[6] => PC_in[6].IN1
PC_in[7] => PC_in[7].IN1
PC_in[8] => PC_in[8].IN1
PC_in[9] => PC_in[9].IN1
PC_in[10] => PC_in[10].IN1
PC_in[11] => PC_in[11].IN1
PC_in[12] => PC_in[12].IN1
PC_in[13] => PC_in[13].IN1
PC_in[14] => PC_in[14].IN1
PC_in[15] => PC_in[15].IN1
PC_in[16] => PC_in[16].IN1
PC_in[17] => PC_in[17].IN1
PC_in[18] => PC_in[18].IN1
PC_in[19] => PC_in[19].IN1
PC_in[20] => PC_in[20].IN1
PC_in[21] => PC_in[21].IN1
PC_in[22] => PC_in[22].IN1
PC_in[23] => PC_in[23].IN1
PC_in[24] => PC_in[24].IN1
PC_in[25] => PC_in[25].IN1
PC_in[26] => PC_in[26].IN1
PC_in[27] => PC_in[27].IN1
PC_in[28] => PC_in[28].IN1
PC_in[29] => PC_in[29].IN1
PC_in[30] => PC_in[30].IN1
PC_in[31] => PC_in[31].IN1
PC[0] <= Register:pcReg.out
PC[1] <= Register:pcReg.out
PC[2] <= Register:pcReg.out
PC[3] <= Register:pcReg.out
PC[4] <= Register:pcReg.out
PC[5] <= Register:pcReg.out
PC[6] <= Register:pcReg.out
PC[7] <= Register:pcReg.out
PC[8] <= Register:pcReg.out
PC[9] <= Register:pcReg.out
PC[10] <= Register:pcReg.out
PC[11] <= Register:pcReg.out
PC[12] <= Register:pcReg.out
PC[13] <= Register:pcReg.out
PC[14] <= Register:pcReg.out
PC[15] <= Register:pcReg.out
PC[16] <= Register:pcReg.out
PC[17] <= Register:pcReg.out
PC[18] <= Register:pcReg.out
PC[19] <= Register:pcReg.out
PC[20] <= Register:pcReg.out
PC[21] <= Register:pcReg.out
PC[22] <= Register:pcReg.out
PC[23] <= Register:pcReg.out
PC[24] <= Register:pcReg.out
PC[25] <= Register:pcReg.out
PC[26] <= Register:pcReg.out
PC[27] <= Register:pcReg.out
PC[28] <= Register:pcReg.out
PC[29] <= Register:pcReg.out
PC[30] <= Register:pcReg.out
PC[31] <= Register:pcReg.out


|CA1|MEM_Stage_Reg:memStReg|Register:pcReg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
rst => out[16]~reg0.ACLR
rst => out[17]~reg0.ACLR
rst => out[18]~reg0.ACLR
rst => out[19]~reg0.ACLR
rst => out[20]~reg0.ACLR
rst => out[21]~reg0.ACLR
rst => out[22]~reg0.ACLR
rst => out[23]~reg0.ACLR
rst => out[24]~reg0.ACLR
rst => out[25]~reg0.ACLR
rst => out[26]~reg0.ACLR
rst => out[27]~reg0.ACLR
rst => out[28]~reg0.ACLR
rst => out[29]~reg0.ACLR
rst => out[30]~reg0.ACLR
rst => out[31]~reg0.ACLR
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
in[16] => out.DATAB
in[17] => out.DATAB
in[18] => out.DATAB
in[19] => out.DATAB
in[20] => out.DATAB
in[21] => out.DATAB
in[22] => out.DATAB
in[23] => out.DATAB
in[24] => out.DATAB
in[25] => out.DATAB
in[26] => out.DATAB
in[27] => out.DATAB
in[28] => out.DATAB
in[29] => out.DATAB
in[30] => out.DATAB
in[31] => out.DATAB
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
clr => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CA1|WB_Stage:wbSt
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
PC_in[0] => PC[0].DATAIN
PC_in[1] => PC[1].DATAIN
PC_in[2] => PC[2].DATAIN
PC_in[3] => PC[3].DATAIN
PC_in[4] => PC[4].DATAIN
PC_in[5] => PC[5].DATAIN
PC_in[6] => PC[6].DATAIN
PC_in[7] => PC[7].DATAIN
PC_in[8] => PC[8].DATAIN
PC_in[9] => PC[9].DATAIN
PC_in[10] => PC[10].DATAIN
PC_in[11] => PC[11].DATAIN
PC_in[12] => PC[12].DATAIN
PC_in[13] => PC[13].DATAIN
PC_in[14] => PC[14].DATAIN
PC_in[15] => PC[15].DATAIN
PC_in[16] => PC[16].DATAIN
PC_in[17] => PC[17].DATAIN
PC_in[18] => PC[18].DATAIN
PC_in[19] => PC[19].DATAIN
PC_in[20] => PC[20].DATAIN
PC_in[21] => PC[21].DATAIN
PC_in[22] => PC[22].DATAIN
PC_in[23] => PC[23].DATAIN
PC_in[24] => PC[24].DATAIN
PC_in[25] => PC[25].DATAIN
PC_in[26] => PC[26].DATAIN
PC_in[27] => PC[27].DATAIN
PC_in[28] => PC[28].DATAIN
PC_in[29] => PC[29].DATAIN
PC_in[30] => PC[30].DATAIN
PC_in[31] => PC[31].DATAIN
PC[0] <= PC_in[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC_in[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC_in[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC_in[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC_in[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC_in[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC_in[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC_in[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC_in[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC_in[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC_in[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC_in[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC_in[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC_in[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC_in[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC_in[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC_in[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC_in[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC_in[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC_in[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC_in[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC_in[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC_in[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC_in[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC_in[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC_in[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC_in[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC_in[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC_in[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC_in[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC_in[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC_in[31].DB_MAX_OUTPUT_PORT_TYPE


